#============================
#	General settings
#============================
spring.application.name=app-server


#============================
#	DateSource settings
#============================
#Connection Url to database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/app_server?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#Username and password
spring.datasource.username=root
spring.datasource.password=root

#Driver class name 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate ddl auto (create, create-drop, update)
# set to none, we didn't use ddl form hibernate, we using liquibase
spring.jpa.hibernate.ddl-auto=none

#============================
#	Liquibase settings
#============================
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#============================
#	Token settings
#============================
#secret key
app.jwt.secret=RandomSecretKey
#expiration token 1 day
app.jwt.expiration-in-ms=86400000
#Prefix token
app.jwt.token.prefix=Bearer
#Header string
app.jwt.header.string=Authorization